{
  "connectionStrings": {
    "verificationDb": "Server=localhost;Database=Fhi.Smittestopp.Verification.Dev;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "logFile": {
    "enabled": false,
    "filename": "C:\\temp\\logs.txt"
  },
  "logAnalytics": {
    "enabled": false
  },
  "clients": [
    {
      "_comment": "empty client to merge with default client from appsettings.json"
    },
    {
      "clientId": "test-spa-client",
      "requireClientSecret": false,
      "requirePkce": true,
      "allowedGrantTypes": [
        "authorization_code"
      ],
      "allowedScopes": [
        "openid",
        "verification-info",
        "upload-api",
        "smittestop"
      ],
      "redirectUris": [
        "http://localhost:4200/"
      ],
      "corsOrigins": [
        "http://localhost:4200"
      ]
    }
  ],
  "idPorten": {
    "baseUrl": "https://oidc-ver1.difi.no/idporten-oidc-provider/",
    "clientId": "ea7c3d33-ff36-43c6-99b3-14eda4608c4d",
    "clientSecret": "<override using user secrets: dotnet user-secrets set idporten:clientSecret <client-secret>>"
  },
  "msis": {
    "baseUrl": "https://test-gateway-smittestopp-msis.fhi.no/v1/Msis/",
    "certId": "F9656C4BFC04586DC844D423148F655088168109"
  },
  "signingCredentials": {
    "useDevSigningCredentials": true
  },
  "certificates": {
    "locator": "local"
  },
  "common": {
    "pseudonyms": {
      "key": "b3ZlcnJpZGUtdGhpcy1pbi1wcm9k"
    },
    "verification": {
      "useFixedTestCases": false,
      "testCases": {
        "oddEvenInfectionResults": true,
        "fixedDaysSincePositiveTest": 14,
        "fixedLimitExceededResults": true,
        "technicalErrorUsers": [ "08089403783", "08089403198", "17079400173" ],
        "limitExceededUsers": [ "08089403864", "08089404062", "17079400254" ]
      }
    }
  },
  "cleanupTask": {
    "enabled": true,
    "runInterval": "1:00:00.0"
  },
  "interactionConfig": {
    "EnableHomePage": true,
    "RequireAuthorizationRequest": false
  }
}
